{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "orbit",
  "compatibility_date": "2026-03-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
